PORT=8000
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0
REDIS_TICKETS_SET_NAME=tickets
REDIS_MATCHES_SET_NAME=matches
REDIS_COUNT_PER_ITERATION=10
MATCHMAKER_MIN_PLAYERS_PER_SESSION=2
MATCHMAKER_MAX_PLAYERS_PER_SESSION=3
MATCHMAKER_TIMEOUT=10s
WORKER_TIME_SCHEDULE_IN_SECONDS=10