PORT=8000
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0
REDIS_TICKETS_SET_NAME=tickets
REDIS_COUNT_PER_ITERATION=10
TICKETS_TIME_BEFORE_TO_REMOVE=10m
WORKER_TIME_SCHEDULE_IN_SECONDS=10
